server {
    listen 80;
    server_name igntest;

    root   /var/www/html;

    location / {
        fastcgi_pass   app:9000;
        try_files $uri $uri/ /index.php$is_args$args;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}